{
  "name": "leapond-js-utils",
  "version": "1.0.2",
  "description": "On-demand tiny utilities.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leapond/js-utils.git"
  },
  "keywords": [
    "ondemand",
    "tiny",
    "util",
    "utilites",
    "utility",
    "leapond",
    "javascript"
  ],
  "author": "Leapond, Inc. (https://www.leapond.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leapond/js-utils/issues"
  },
  "homepage": "https://github.com/leapond/js-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@types/jest": "^26.0.24",
    "assert": "^2.0.0",
    "jest": "^27.0.6"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules\/(?!leapond)(.*)"
    ]
  }
}
